<!DOCTYPE <html>
<html lang="pt-br">
    <head>
        <title>Aluga carros</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/atividade1.css">

    </head>

    <body>
        <header>
            <h1>Alugueis de Carros - Dirija Bem</h1>
            <figure>
                <img id="logo" src="Imagens/logo.jpeg" alt="Logo da locadora">
            </figure>
        </header>
        <menu>
            <ul class="menu">
                <li>Inicio</li>
                <li>Alugue</li>
                <li>Suporte</li>
            </ul>
        </menu>
        <section>
            <h3>Alugue carros estilosos pelo melhor preço do mercado.</h3>
        
        <fieldset   align="center">
            <legend><h3>Preencha o formulário</h3></legend>
            <form method="post" action="js/atividade1.js">
                <p>Quem aluga?</p>
                <p>
                    Nome: <input type="text" name="nome" size="30" maxlength="60">
                </p>
                <p>
                    Telefone: <input type="text" name="telefone" size="20" minlength="13">
                </p>
                <br>
                <p>Onde você vai pegar o carro?
                    <select name="opcao" id="op">
                        <option value="pn">Na Matriz Ponta Negra</option>
                        <option value="zn">Na filial Zona Norte</option>
                        <option value="pa">Na filial Parnamirim</option>
                        <option value="mo">Na filial Mossoró</option>
                    </select>
                </p>
                Data de saída: <input type="date" name="dataSaida">
                Data de entrega: <input type="date" name="dataEntrega">

                <p>Filtre o veículo por: 
                    <select name="opcaoCarro" id="opc">
                        <option value="marca">Marca</option>
                        <option value="modelo">Modelo</option>
                        <option value="valor">Valor</option>
                        <option value="km">Km por dia necessário</option>
                    </select>
                </p>

                <button ><img src="Imagens/carro4.jpeg" alt="enviar" width="60" height="40" />Enviar solicitação</button>
            </form>
        </fieldset>
        </section>

        <footer>

        </footer>
    </body>
</html>