<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/Atividade12Q2.css">
    <link rel="shortcut icon" type="imagem/png" href="Imagens/bb.ico">
    <title>Bia Bolos</title>
</html>

<body>
    <header class="cabeca">
        <figure class="logo"></figure>
        <figure><a href="Atividade12Q2Ingles.html"><img class="idioma" src="Imagens/iconIngles.webp" alt="Bandeira de Português Brasil"></a></figure>
        <ul>
            <li>Home</li>
            <li>Serviços</li>
            <li>Produtos</li>
            <li>Contato</li>
        </ul>
    </header>

    <main>
        
        <form action="surpresa.html">
            <input type="text" name="usuario" placeholder="Digite seu nome de usuário" size="30" maxlength="60">
            <br>
            <input type="password" name="senha" placeholder="Digite sua senha" size="30" minlength="60">
            <br>
            <button>ENTRAR</button>
        </form>
        
    </main>
</body>