<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Atividade12.css">
    <link rel="shortcut icon" type="imagem/png" href="Imagens/bb.ico">
    <title>Bia Bolos</title>
</html>

<body>
    <header class="cabeca">
        <figure class="logo"></figure>
        <figure><a href="index.html"><img class="idioma" src="Imagens/iconBrasil.webp" alt="Bandeira de Português Brasil"></a></figure>
        <ul>
            <li><a href="#">Home</a></li>
			<li><a href="#prod">Products</a></li>
            <li><a href="#somos">About us</a></li>
            <li><a href="#cont">Contact</a></li>
        </ul>
    </header>

    <main>
        <section class="bemvindo">
            <p class="texto1">Welcome to Bia Bolos's website. See our products, place your order and taste all these wonders.</p>
            <br>
            <p class="texto1">Just worry about enjoying the party</p>
            <p id="texto2">We take care of the rest</p>
            <form action="Atividade12Q2Ingles.html">
                <button>Enter and Surprise yourself</button>
            </form>
        </section>
    </main>

    <section class="produtos" id="prod">
        <h2>Here is some our products</h2>

        <table width: 94% cellspacing="5" cellpadding="10" >
            <tr>
                    
                <th width=30%  aling="center">
                    <figure class="produto"> 
                        <img src="Imagens/bolo.jpg" alt="Imagem de bolo" width="100%" height="250">
                        <p>Cakes of various types and flavors.</p>
                    </figure>
                </th>
                <th width=30%  aling="center">
                    <figure class="produto">
                        <img src="Imagens/brownie.jpg" alt="Imagem de brownies" width="100%" height="250">
                        <p>Stylized brownies for all your moments.</p>
                    </figure>
                </th>
                <th width=30%  aling="center" >
                    <figure class="produto">
                        <img src="Imagens/cookie.jpg" alt="Imagem de cookies" width="100%" height="250">
                        <p>Surprise your children with our Cookies.</p>
                    </figure>
                </th>
            </tr>
        </table>


    </section>



    <section class="quemsomos" id="somos">
        <h2>About us</h2>
        <p>Bia Bolos is a fictional company that was created by a dad who had the intention of trying to encourage his daughter to the gift she has in making cakes and desserts. It is a very difficult mission because she only thinks about reading romance books and watching series of vampires who just want to take their shirts off, instead of drinking the blood of others.</p>
        At least, this website is serving to put the knowledge acquired in the TADS course into practice.
    </section>
    

    <footer class="rodape" id="cont">
            <figure class="logo">
                <img id="logo" src="Imagens/bb.jpeg" alt="Logo de Bia Bolos com dois Bês estilosos" width="100" height="100">
            </figure>
            <address id="endereço">
                Bia Bolos <br>
                Street sem saída, 0<br>
                neighborhood Bocada, Natal-RN<br>
                <a href="biabolos@algumacoisa.com">biabolos@algumacoisa.com</a> <br>
                (84) 98888-7777
            </address>

    </footer>
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    
</body>

