<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/Atividade12Q2.css">
    <link rel="shortcut icon" type="imagem/png" href="Imagens/bb.ico">
    <title>Bia Bolos</title>
</html>

<body>
    <header class="cabeca">
        <figure class="logo"></figure>
        <figure><a href="surprise.html"><img class="idioma" src="Imagens/iconIngles.webp" alt="Bandeira de Português Brasil" width="70px" height="50px"></a></figure>
        <ul>
            <li>Home</li>
            <li>Serviços</li>
            <li>Produtos</li>
            <li>Contato</li>
        </ul>
    </header>

    <main>
        
        <form action="index.html">
            <p class="surprise">SURPRESA</p>
            <br>
            <button>VOLTAR</button>
        </form>
        
    </main>
</body>