body{
    margin: 0px;
}
menu{
    width: 100%;
    height: 30px;
    background-color: rgb(136, 172, 240);
    margin: 0px;
    
}

.menu{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bolder;
    list-style: none;
    display: inline-flex;
    margin: 5px;
}

.menu li{
    text-align: center;
    margin-right: 100%;
    margin-left: 80%;
}

header{
    width: 100%;
    height: 80px;
    text-align: center;
    margin: 0px;
}

h1{
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    top: 20px;
}

#logo{
    width: 140px;
    height: 70px;
    margin: 5px;
    position: absolute;
    left: 20px;
    top: 0%;
}

section{
    width: 100%;
    background-color: rgb(225, 240, 240);
    margin-top: 0%;
    padding: 10px;
}

footer{
    width: 100%;
    height: 80px;
    background-color: beige;
    margin: 0px;
}