body{
    margin: 0 auto;
    padding: 0%;
    background-color: rgb(255, 236, 251);
    font-family: 'lato';
}

header{
    background-color: white;
    margin: 0%;
}
.cabeca{
    width: 100%;
    height: 80px;
    border-bottom: 4px solid red;
}
.logo{
    width: 70px;
    height: 70px;
    margin: 5px 20px;
    float: left;
    background-image: url("../Imagens/bb.png");
    background-size: 70px 70px;
}

.idioma{
    width: 50px;
    height: 50px;
    margin: 15px 15px;
    position: absolute;
    right: 20px;
    top: 15px;
}

.bandeira{
    width: 70px;
    height: 50px;
}

header ul {
    float: right;
    margin-right: 20%;
    margin-top: 30px;
    font-size: 20px;
    font-weight: bold;
    list-style-type: none;
    
}

header ul li {
    margin-top: 0px;
    margin-right: 30px;
    padding-bottom: 3px;
    border-bottom: 1px solid #266fc5;
    display: inline-block;
    border-bottom-style: none;
}  

main{
    width: 100% auto;
    height: 696px;
    margin: 0 auto;
    color: white;
    background-image: url("../Imagens/bolo.jpg");
    background-size: 100% 696px;
    background-repeat: no-repeat;
       
}

button{
    width: 300px;
    height: 40px;
    color: white;
    background-color: rgb(243, 65, 42);
    border: 2px solid;
    border-radius: 15px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}


.bemvindo{
    margin: 0%;
    width: 70%;
    height: 100px;
    position: relative;
    left: 15%;
    top: 100px;
}



input{
    width: 400px;
    height: 40px;
    margin: 10px;
    border: 2px solid black;
    border-radius: 10px;
}


.texto1{
    margin: 0 auto;
    font-size: 40px;
    font-weight: bold;
}

#texto2{
    margin-top: 5px;
    font-size: 26px;
    font-weight: bold;
}

.produtos{
    width: 96%;
    margin: 2%;
    padding: 1%;
}

footer{
    background-color: white;
}

address{
    margin-left: 15%;
}
h2{
    color: brown;
    font-family: 'lato';
    font-weight: bolder;
    text-align: center;
    margin: 10px;
}

.produto{
    background-color: wheat;
    width: 100%;
    margin: 0%;
    padding: 0%;
}

@font-face{
    font-family: lato;
    src: url(../Fontes/Lato-Regular.ttf);
}

.quemsomos{
    width: 92%;
    margin: 4%;
    color: brown;
    font-family: 'lato';
    font-size: 20px;
    font-weight: bolder;

}