body{
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif; 
}
.cabeca{
    width: 100%;
    height: 80px;
    border-bottom: 4px solid red;
}
.logo{
    width: 70px;
    height: 70px;
    margin: 5px 20px;
    float: left;
    background-image: url("../Imagens/bb.png");
    background-size: 70px 70px;
}

.idioma{
    width: 50px;
    height: 50px;
    margin: 15px 15px;
    position: absolute;
    right: 20px;
    top: 15px;
}

header ul {
    float: right;
    margin-right: 20%;
    margin-top: 30px;
    font-size: 20px;
    font-weight: bold;
    list-style-type: none;
}

header ul li {
    margin-top: 7px;
    margin-right: 30px;
    padding-bottom: 3px;
    border-bottom: 1px solid #266fc5;
    display: inline-block;
    border-bottom-style: none;
    visibility: collapse;
}  

main{
    width: 100% auto;
    height: 696px;
    margin: 0 auto;
    color: white;
    background-image: url("../Imagens/bolo.jpg");
    background-size: 100% 696px;
    background-repeat: no-repeat;
       
}

button{
    width: 300px;
    height: 40px;
    color: white;
    margin: 10px;
    background-color: rgb(243, 65, 42);
    border: 2px solid;
    border-radius: 15px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    left: 55px;
}

section{
    width: 800px;
    height: 100px;
    position: relative;
    left: 200px;
    top: 100px;
}

form{
    align-items: center;
    position: absolute;
    left: 35%;
    top: 45%;
}

input{
    width: 400px;
    height: 40px;
    margin: 10px;
    border: 2px solid white;
    border-radius: 10px;
}

.surprise{
    margin: 0px;
    text-align: center;
    font-size: 100px;
    font-weight: bolder;
}
